{
    "name": "HighElixir.UI",
    "rootNamespace": "HighElixir.UI",
    "references": [
        "GUID:34a7a5aac579e6d4b93c644856716464",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3151164fd1f9d9a459a35d877bf09d55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}